{
  "name": "remove-node-modules",
  "version": "1.7.0",
  "description": "Helps Windows developers remove and delete node_modules folder",
  "bin": {
    "remove-node-modules": "bin/remove-node-modules.js"
  },
  "main": "./lib/index.js",
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "windows",
    "node_modules",
    "remove node_modules folder",
    "delete node_modules folder"
  ],
  "repository": {
    "url": "git+https://github.com/studio174/node-cleanup.git",
    "type": "git"
  },
  "author": "Jamie Kelly <jamie@kellyjg.com> (http://www.kellyjg.com) @de__bug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studio174/node-cleanup/issues"
  },
  "homepage": "https://github.com/studio174/node-cleanup#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.2"
  }
}
